spring.application.name=expensetracker
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

# turn off spring boot banner
spring.main.banner-mode=off

# reduce logging level
logging.level.root=warn

spring.jpa.show-sql=true

#
# add a config to log spring security
#
logging.level.org.springframework.security=DEBUG